# e2e-tests

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
e2e-tests-activemq-artemis-tests/: pom.xml
e2e-tests-activemq-artemis-tests/src/test/java/io/github/tlbueno/e2e_tests/activemq/artemis/tests/ha/replication/pluggablequorumvote/: GCPauseSimulationTests.java
e2e-tests-activemq-artemis-tests/src/test/java/io/github/tlbueno/e2e_tests/activemq/artemis/tests/journal/retention/: IgniteEndpointTests.java  Producer.java  RedissonTest.java
e2e-tests-activemq-artemis-tests/src/test/resources/ha/replication/pluggablequorumvote/backup/: management.xml
e2e-tests-activemq-artemis-tests/src/test/resources/journal/retention/: broker.xml
e2e-tests-framework/: pom.xml
e2e-tests-framework/src/main/java/io/github/tlbueno/e2e_tests/framework/client/ignite/: IgniteClient.java
e2e-tests-framework/src/main/java/io/github/tlbueno/e2e_tests/framework/client/jms/: AbstractJmsClient.java  JmsClient.java
e2e-tests-framework/src/main/java/io/github/tlbueno/e2e_tests/framework/client/jms/producer/: SingleQueueProducer.java
e2e-tests-framework/src/main/java/io/github/tlbueno/e2e_tests/framework/client/jms/protocol/amqp/: JmsClientAmqp.java  JmsClientAmqpBuilder.java
e2e-tests-framework/src/main/java/io/github/tlbueno/e2e_tests/framework/common/configuration/: Configuration.java
e2e-tests-framework/src/main/java/io/github/tlbueno/e2e_tests/framework/common/helper/: ArtemisJmxHelper.java  FileHelper.java  TimeHelper.java  WebDriverContainer.java
e2e-tests-framework/src/main/java/io/github/tlbueno/e2e_tests/framework/endpoints/: Endpoint.java
e2e-tests-framework/src/main/java/io/github/tlbueno/e2e_tests/framework/endpoints/artemis/: ArtemisEndpoint.java  ArtemisEndpointTestContainers.java
e2e-tests-framework/src/main/java/io/github/tlbueno/e2e_tests/framework/endpoints/generic/: AbstractGenericTestContainersEndpoint.java  GenericEndpoint.java
e2e-tests-framework/src/main/java/io/github/tlbueno/e2e_tests/framework/endpoints/ignite/: IgniteEndpoint.java  IgniteEndpointTestContainers.java
e2e-tests-framework/src/main/java/io/github/tlbueno/e2e_tests/framework/endpoints/zookeeper/: ZookeeperEndpoint.java  ZookeeperEndpointCluster.java  ZookeeperEndpointTestContainers.java
e2e-tests-framework/src/main/resources/: artemis-e2e-test-config.properties  log4j2.properties
e2e-tests-framework/src/main/resources/dockerfiles/artemis/: DockerfileArtemisRedHatBased
e2e-tests-framework/src/main/resources/dockerfiles/ignite/: DockerfileIgniteOpenJDK11
e2e-tests-framework/src/main/resources/ignite/: ignite-config.xml
