Network.Provider=TestContainers

ArtemisEndpoint.Artemis.Defaults.Dir=${e2e-tests-framework.endpoints.artemis.defaults.dir}
ArtemisEndpoint.Artemis.Defaults.InstanceName=${e2e-tests-framework.endpoints.artemis.defaults.instance_name}
ArtemisEndpoint.Artemis.Defaults.Password=${e2e-tests-framework.endpoints.artemis.defaults.password}
ArtemisEndpoint.Artemis.Defaults.UserName=${e2e-tests-framework.endpoints.artemis.defaults.username}
ArtemisEndpoint.Artemis.Install.Dir=${e2e-tests-framework.endpoints.artemis.install.dir}
#ArtemisEndpoint.Java.Home=/usr/lib/jvm/jre-1.8.0-openjdk
ArtemisEndpoint.Java.Home=/usr/lib/jvm/jre-11-openjdk
ArtemisEndpoint.Service.Provider=io.github.tlbueno.e2e_tests.framework.endpoints.artemis.ArtemisEndpointTestContainers
ArtemisEndpoint.TestContainers.Artemis.Install.Dir=${e2e-tests-framework.endpoints.artemis.testcontainers.artemis_install_dir}
ArtemisEndpoint.TestContainers.Artemis.Instance.Bin.Dir=${e2e-tests-framework.endpoints.artemis.testcontainers.artemis_instance_bin_dir}
ArtemisEndpoint.TestContainers.Artemis.Instance.Data.Dir=${e2e-tests-framework.endpoints.artemis.testcontainers.artemis_instance_data_dir}
ArtemisEndpoint.TestContainers.Artemis.Instance.Etc.Dir=${e2e-tests-framework.endpoints.artemis.testcontainers.artemis_instance_etc_dir}
ArtemisEndpoint.TestContainers.Artemis.Instance.Lib.Dir=${e2e-tests-framework.endpoints.artemis.testcontainers.artemis_instance_lib_dir}
ArtemisEndpoint.TestContainers.Artemis.Instance.Log.Dir=${e2e-tests-framework.endpoints.artemis.testcontainers.artemis_instance_log_dir}
ArtemisEndpoint.TestContainers.DockerFile.BaseImage=fedora:latest
#ArtemisEndpoint.TestContainers.DockerFile.BaseImage=registry.redhat.io/ubi8/ubi
ArtemisEndpoint.TestContainers.DockerFile=dockerfiles/artemis/DockerfileArtemisRedHatBased

IgniteEndpoint.ConfigFile=ignite/ignite-config.xml
IgniteEndpoint.Instance.ConfigFile=/opt/ignite/ignite-config.xml
IgniteEndpoint.TestContainers.DockerFile=dockerfiles/ignite/DockerfileIgniteOpenJDK11

ZookeeperEndPoint.TestContainers.DockerImage=zookeeper:latest
