<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.tlbueno</groupId>
        <artifactId>e2e-tests</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>e2e-tests-activemq-artemis-tests</artifactId>
    <packaging>jar</packaging>
    <description>ActiveMQ Artemis E2E Tests</description>

    <dependencies>
        <dependency>
            <groupId>io.github.tlbueno</groupId>
            <artifactId>e2e-tests-framework</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <version>3.16.1</version>
        </dependency>
    </dependencies>
</project>
